
#EXTM3U url-tvg="https://raw.githubusercontent.com/AqFad2811/epg/main/epg.xml"
#EXTM3U url-tvg="https://raw.githubusercontent.com/AqFad2811/epg/main/unifitv.xml"
#EXTM3U url-tvg="https://raw.githubusercontent.com/AqFad2811/epg/main/astro.xml"

#EXTM3U x-tvg-url=https://bit.ly/aqfadtvepg refresh="1440" max-conn="1" refresh="24"
*******************************************


#EXTINF:-1 tvg-logo="", TEST30 oasis
http://humiptv.live:8080/live/876465421460/087543135678/143030.ts
#EXTINF:-1 tvg-logo="", TEST31 ria
http://humiptv.live:8080/live/876465421460/087543135678/143031.ts
#EXTINF:-1 tvg-logo="", TEST32 prima
http://humiptv.live:8080/live/876465421460/087543135678/143032.ts
#EXTINF:-1 tvg-logo="", TEST33 aura/rania
http://humiptv.live:8080/live/876465421460/087543135678/143033.ts

#EXTINF:-1 tvg-logo="", TEST35 sensasi
http://humiptv.live:8080/live/876465421460/087543135678/143035.ts





















