
#EXTM3U url-tvg="https://raw.githubusercontent.com/AqFad2811/epg/main/epg.xml"
#EXTM3U url-tvg="https://raw.githubusercontent.com/AqFad2811/epg/main/unifitv.xml"
#EXTM3U url-tvg="https://raw.githubusercontent.com/AqFad2811/epg/main/astro.xml"

#EXTM3U x-tvg-url=https://bit.ly/aqfadtvepg refresh="1440" max-conn="1" refresh="24"
*******************************************


#EXTINF:-1 tvg-logo="", TEST30 oasis
http://humiptv.live:8080/live/876465421460/087543135678/143030.ts
#EXTINF:-1 tvg-logo="", TEST31 ria
http://humiptv.live:8080/live/876465421460/087543135678/143031.ts
#EXTINF:-1 tvg-logo="", TEST32 prima
http://humiptv.live:8080/live/876465421460/087543135678/143032.ts
#EXTINF:-1 tvg-logo="", TEST33 aura/rania
http://humiptv.live:8080/live/876465421460/087543135678/143033.ts

#EXTINF:-1 tvg-logo="", TEST35 sensasi
http://humiptv.live:8080/live/876465421460/087543135678/143035.ts


#EXTINF:-1 tvg-logo="", TEST
http://185.243.7.13:80/play/live.php?mac=00:1A:79:45:5E:9A&stream=571184&extension=m3u8&play_token=wORfpsecm0


#EXTINF:-1 tvg-logo="", TEST ria
http://dmtn.tv:8080/live/ultraser723/qBS9VfE4vC/420464.m3u8



#EXTINF:-1 tvg-logo="", TEST 9 aura
http://dmtn.tv:8080/live/ultraser723/qBS9VfE4vC/420468.m3u8


















